<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    >


    <com.ciist.customview.xlistview.CiistTitleView
        android:id="@+id/rpass_titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        myview:ciist_left_icn="@drawable/ciist_back"
        myview:ciist_text_color="#FFF0F5"
        myview:ciist_title_text="修改密码"
        myview:ciist_titleview_bg="#20c993"></com.ciist.customview.xlistview.CiistTitleView>
    .CiistTitleView


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rpass_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_shape"
                android:padding="5dp"
                android:hint="输入旧密码"
                android:password="true"
                android:textSize="16sp"
                android:maxLength="20"
                />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rpass_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_shape"
                android:padding="5dp"
                android:hint="输入新密码"
                android:password="true"
                android:textSize="16sp"
                android:maxLength="20"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rpass_password_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_shape"
                android:padding="5dp"
                android:layout_weight="2"
                android:password="true"
                android:hint="确认新密码"
                android:textSize="16sp"
                android:maxLength="20"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/rpass_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/sign_seletor"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="确认"
                />




        </LinearLayout>







    </LinearLayout>


</LinearLayout>
