<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/chose_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择照片来源" />

                <ImageView
                    android:id="@+id/show_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chose_btn" />

                <com.ciist.customview.xlistview.IGridView
                    android:id="@+id/photo_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/show_img"
                    android:layout_marginTop="10dp"
                    android:numColumns="2"
                    android:padding="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
