<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.hw.activity.CousultActivity">

    <!-- 自定义标题 -->
    <com.ciist.customview.xlistview.CiistTitleView
        android:id="@+id/cousult_titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        myview:ciist_left_icn="@drawable/ciist_back"
        myview:ciist_text_color="#FFF0F5"
        myview:ciist_title_text="网上咨询"
        myview:ciist_titleview_bg="#d33336" />
    <!-- myview:ciist_right_icn="@drawable/ciist_home_search_search"-->

    <!-- 显示内容 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <!-- 咨询说明 -->
        <com.hw.ciist.view.DorpbackScrollView
            android:id="@+id/cousult_explain_dsc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cousult_explain_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="咨询说明"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.hw.ciist.view.DorpbackScrollView>

        <!-- 我要咨询 -->
        <com.hw.ciist.view.DorpbackScrollView
            android:id="@+id/cousult_mying_dsc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 提示 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="填写信息资料、输入咨询内容进行网上咨询,咨询部门可以不选择"
                    android:textColor="#f00"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cousult_department_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_bg_edt"
                        android:hint="咨询部门"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cousult_theme_edt"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_edt"
                        android:hint="主题"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cousult_content_edt"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/shape_bg_edt"
                        android:gravity="start"
                        android:hint="请输入详细内容，字数上限9999个字"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cousult_ok_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="确定"
                        android:textColor="#FFF0F5"
                        android:background="#d33336"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/cousult_cacel_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="重写"
                        android:textColor="#FFF0F5"
                        android:background="#d33336"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </com.hw.ciist.view.DorpbackScrollView>

        <!-- 咨询回复 -->
        <com.hw.ciist.view.DorpbackScrollView
            android:id="@+id/cousult_respond_dsc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 假显示两条样子 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="关于马龙建设问题"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="已回复"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="2016-2-2"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 灰色分割线 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC" />

                <!-- 假显示两条样子 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="关于马龙建设问题"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="已回复"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="2016-2-2"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/cousult_respond_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </com.hw.ciist.view.DorpbackScrollView>
    </FrameLayout>

    <!-- 引导三项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cousult_explain_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#d33336"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="咨询说明"
            android:textColor="#FFF0F5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cousult_mying_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#d33336"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="我要咨询"
            android:textColor="#FFF0F5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cousult_respong_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d33336"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="咨询回复"
            android:textColor="#FFF0F5"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>