<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape">

    <RelativeLayout
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialog_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="提示"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/dialog_dismiss_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ciist_icon_prompt_cha"/>
    </RelativeLayout>

    <View
        android:id="@+id/line_up"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/line_bg_up_color"
        android:layout_below="@id/dialog_title"/>
    <View
        android:id="@+id/line_down"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/line_bg_down_color"
        android:layout_below="@id/line_up"/>

    <LinearLayout
        android:layout_below="@id/line_down"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_icon_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:src="@mipmap/ciist_icon_prompt_xinhao"/>

        <TextView
            android:id="@+id/dialog_content_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还未连接网络"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/dialog_dismiss_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ciist_icon_prompt_queren"
            android:background="@drawable/notification_dialog_sure_selector"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</RelativeLayout>