<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/bumen_item2name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="政府部门"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/buttonbackgroudselector4"
        android:textColor="@android:color/white"/>

</LinearLayout>