<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/horzontal_recyclerview_item_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/travel_techan_item_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/default_bg_pic"
        android:background="@color/default_pic_bg_color"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/travel_techan_item_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑木耳"
        android:textColor="#333"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/travel_techan_item_content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送礼特色产品"
        android:textColor="#666"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"/>

</LinearLayout>